/* General Body Styling */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #00b4db, #0083b0); 
  color: #333;
}

/* Header Styling */
header {
  background-color: #0083b0;
  color: white;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.5s, box-shadow 0.5s;
}

header:hover {
  background-color: #00b4db;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.logo {
  width: 100px;
  height: auto;
}

/* Navigation Styling */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out, transform 0.3s;
}

nav a:hover {
  color: #FFD700;
  transform: scale(1.1);
}

/* Search Container Styling */
.search-container {
  margin: 20px 0;
  text-align: center;
}

.search-container input {
  padding: 8px;
  border-radius: 20px;
  border: 2px solid #0083b0;
  outline: none;
  transition: border-color 0.3s;
}

.search-container input:focus {
  border-color: #00b4db;
}

/* Main Content Styling */
main {
  padding: 20px;
}

/* Grid Container for Cards */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px; /* Space between cards */
  padding: 20px;
}

/* Card Styling */
.card {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  border-color: #0083b0;
}

/* Title Styling */
h2 {
  color: #0083b0;
}

/* Button Container for Spacing Between Buttons */
.button-container {
  display: flex;
  flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
  gap: 50px; /* Space between buttons */
  justify-content: center;
  margin-top: 15px;
}

/* Custom Button Styling */
button {
  background: linear-gradient(to right, #00b4db, #0083b0);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

button:hover {
  background: linear-gradient(to right, #0083b0, #00b4db);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

/* Responsive Styling for Smaller Screens */
@media (max-width: 768px) {
  main {
    padding: 10px;
  }
  
  .grid-container {
    grid-template-columns: 1fr; /* Single column on smaller screens */
    gap: 15px; /* Adjust gap for smaller layout */
  }

  .card {
    margin-bottom: 15px;
  }

  nav ul li {
    display: block;
    margin: 5px 0;
  }
}